<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scisors </title>
    <style>
        .title {
            margin: 20px 0px;
            font-size: 28px;
            font-weight: 800px;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .choice {
            color: yellow;
            background-color: inherit;
            padding: 30px;
            border-radius: 50%;
            border: 2px solid white;
            margin-right: 10px;
            cursor: pointer;
        }

        #wlt {
            margin-top: 100px;
            font-weight: 400;
        }

        .reset {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 30px;
            cursor: pointer;
            background-color: white;
        }

        #status {
            margin: 10px 0px;
            font-weight: 700;
            font-size: 30px;
        }

        .emoji {
            height: 60px;
        }

        #compEmoji, #userEmoji{
            height: 50px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="title">Rock Paper Scissors</div>
    <button class="choice" onclick="CheckWinner(0)"><img class="emoji" src="rock-emoji.png"></button>
    <button class="choice" onclick="CheckWinner(2/3)"><img class="emoji" src="paper-emoji.png"></button>
    <button class="choice" onclick="CheckWinner(1)"><img class="emoji" src="scissors-emoji.png"></button>
    <div id="gameState" style="visibility: hidden;">
        <div id="status"></div>
        <div id="choices">
            <span>Computer</span><img id="compEmoji" src="">
            <img id="userEmoji" src=""><span>You</span>
        </div>
    </div>
    <div id="wlt">Wins: 0,Losses: 0,Ties: 0</div>
    <button class="reset" onclick="resetScore()">Reset Score</button>
    <script>
        let compChoice = Math.random();
        let wC = 0;
        let lC = 0;
        let tC = 0;

        function CheckWinner(userChoice) {
            compChoice = Math.random();
            document.getElementById("gameState").style = "visibility: visible;"
            if (compChoice <= 1/3) {
                if (userChoice <= 1/3) {
                    tC += 1;
                    document.getElementById("status").innerHTML = "Tie";
                } else if (userChoice <= 2/3) {
                    wC += 1;
                    document.getElementById("status").innerHTML = "You Win";
                } else {
                    lC += 1;
                    document.getElementById("status").innerHTML = "You Lose";
                }
                document.getElementById("compEmoji").src = "rock-emoji.png";
            } else if (compChoice <= 2/3) {
                if (userChoice <= 1/3) {
                    lC += 1;
                    document.getElementById("status").innerHTML = "You Lose"
                } else if (userChoice <= 2/3) {
                    tC += 1;
                    document.getElementById("status").innerHTML = "Tie"
                } else {
                    wC += 1;
                    document.getElementById("status").innerHTML = "You Win"
                }
                document.getElementById("compEmoji").src = "paper-emoji.png";
            } else {
                if (userChoice <= 1/3) {
                    wC += 1;
                    document.getElementById("status").innerHTML = "You Win"
                } else if (userChoice <= 2/3) {
                    lC += 1;
                    document.getElementById("status").innerHTML = "You Lose"
                } else {
                    tC += 1;
                    document.getElementById("status").innerHTML = "Tie"
                }
                document.getElementById("compEmoji").src = "scissors-emoji.png";
            }
            if (userChoice <= 1/3) {
                document.getElementById("userEmoji").src = "rock-emoji.png"
            } else if (userChoice <= 2/3) {
                document.getElementById("userEmoji").src = "paper-emoji.png"
            } else {
                document.getElementById("userEmoji").src = "scissors-emoji.png"
            }
            document.getElementById("wlt").innerHTML = `Wins: ${wC},Losses: ${lC},Ties: ${tC}`;
        }

        function resetScore() {
            wC = 0;
            lC = 0;
            tC = 0;
            document.getElementById("gameState").style = "visibility: hidden;"
            document.getElementById("wlt").innerHTML = `Wins: ${wC},Losses: ${lC},Ties: ${tC}`;
        }
    </script>
</body>
</html>